# TimelapsePi config (true or false)
LOGGING_ENABLED=true

# Wi-Fi mode: client (connect to router), hotspot (broadcast), none (stay offline)
WIFI_MODE=client

# Disconnect Wi-Fi after tasks (only if no active SSH session)
DROP_WIFI_AFTER=true

# The below require Wi-Fi mode to be set to client (as require internet access)
FIREBASE_UPLOAD=true
GITHUB_PULL=true


# Do not disconnect if SSH'ed is hardcoded in logic

