####################################
# This file is .gitignored         #
# config/load_preset.sh updates it #
####################################

########### CONFIG ###########

# Failsafe to enable mode change via code push (user or system)
MODE_CONTROL=user

# TimelapsePi config (true or false)
LOGGING_ENABLED=true

# Wi-Fi mode: client (connect to router), hotspot (broadcast), none (stay offline)
WIFI_MODE=client

# Disconnect Wi-Fi after tasks (only if no active SSH session)
DROP_WIFI_AFTER=false

# The below require Wi-Fi mode to be set to client (as require internet access)
FIREBASE_UPLOAD=true
GITHUB_PULL=true

# Launch FastAPI/Uvicorn webserver
WEBSERVER_ENABLED=true

# Launch Cloudflare tunnel
CLOUDFLARE_TUNNEL=true

# SSH_KEEP_CONNECTED - hardcoded

########### CONFIG=ENDS ###########


########### PRESETS ###########

# (see /config/presets.env) 

# MAINS_AND_WIFI
    # everything on all of the time
    # syncs code and logs 15m
# BATTERY_AND_WIFI
    # drops wifi between uploads to save power
    # syncs code and logs 15m
# BATTERY_AND_HOTSPOT
    # hotspot on until mode exited
    # no sync
# BATTERY_NO_CXTION
    # no wireless connectivity
    # no sync




